<Properties StartupConfiguration="{C8698B50-652C-421A-A53D-A452D5039D97}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AjaxDemo/Startup.cs">
    <Files>
      <File FileName="AjaxDemo/Views/Home/Index.cshtml" Line="66" Column="20" />
      <File FileName="AjaxDemo/Controllers/HomeController.cs" Line="58" Column="1" />
      <File FileName="AjaxDemo/Models/Destination.cs" Line="23" Column="2" />
      <File FileName="AjaxDemo/Views/Home/DisplayViewWithAjax.cshtml" Line="4" Column="7" />
      <File FileName="AjaxDemo/AjaxDemo.csproj" Line="1" Column="1" />
      <File FileName="AjaxDemo/appsettings.json" Line="6" Column="1" />
      <File FileName="AjaxDemo/Models/AjaxDemoContext.cs" Line="29" Column="2" />
      <File FileName="AjaxDemo/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AjaxDemo PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>